---
layout: default
---
<h1> <center>Nuffield Research Placement</center></h1>
<p> <center> </center>My four-week internship for the Nuffield research placement was carried out at the Imperial College London which is internationally known for its specialisation in science and technology. During these four weeks, I explored different methods of creating websites, such as using Google sites and using html, css and Javascript using a text editor. </center>  </p>
<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Imperial_College_London.svg/250px-Imperial_College_London.svg.png" align = "right"/>
<p> <center> </center>My four-week internship for the Nuffield research placement was carried out at the Imperial College London which is internationally known for its specialisation in science and technology. During these four weeks, I explored different methods of creating websites, such as using Google sites and using html, css and Javascript using a text editor. </center>  </p>
